.places {
    padding-bottom: 245px;

    @include r($mobile-xxl) {
        padding-bottom: 120px;
    }

    @include r($mobile-lg) {
        padding-bottom: 90px;
    }

    @include r($mobile-md) {
        padding-bottom: 70px;
    }

    &__title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 65px;

        @include r($mobile-lg) {
            margin-bottom: 30px;
        }

        @include r($mobile-md) {
            font-size: 30px;
        }

        @include r($mobile-sm) {
            font-size: 26px;
        }
    }
}

.places-cart {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    @include r($mobile-xxl){
        gap: 10px;
    }

    @include r($mobile-xl){
        gap: 20px;
    }

    @include r($mobile-md){
        gap: 0;
        column-gap: 8px;
        row-gap: 10px;
    }

    @include r($mobile-sm){
        gap: 30px;
    }

    &__item {
        position: relative;
        background-color: $gray;
        padding: 0 0 100% 0;

        @include r($mobile-sm) {
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.65);
        }

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.65);
            transition: opacity 0.4s
        }

        &::after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000000;
            mix-blend-mode: normal;
            opacity: 0;
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.65);
            border-radius: 2px;
            transition: opacity 0.4s;

            @include r($mobile-lg) {
                opacity: 0.2;
            }
        }

        &:hover {

            &::after {
                opacity: 0.2;
            }

            &::before {
                opacity: 1;
            }

            .places-cart {

                &__box {
                    opacity: 1;
                    visibility: visible;
                }

                &__title {
                    top: 35%;
                }
            }
        }

        &:focus {
            outline-color: $blue;

            .places-cart {

                &__box {
                    opacity: 1;
                    visibility: visible;
                }

                &__title {
                    top: 35%;
                }
            }
        }

        img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.4s;
        }

        &--big {
            grid-column: span 2;
            grid-row: span 2;

            @include r($mobile-xl) {
                order: -2;
            }

            @include r($mobile-sm) {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        &--height {
            grid-column: span 1;
            grid-row: span 2;

            @include r($mobile-sm) {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        &--width {
            grid-row: span 1;
            grid-column: span 2;
            padding: 0 0 270px 0;

            @include r($mobile-xl) {
                order: 1;
            }

            @include r($mobile-sm) {
                grid-column: span 1;
                grid-row: span 1;
                padding: 0 0 100% 0;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        width: 100%;
        color: $white;
        text-align: center;
        position: absolute;
        z-index: 5;
        top: 50%;
        transform: translateY(-50%);
        transition: top 0.4s;
        @include line-clamp(2);

        @include r($mobile-lg) {
            top: 35%;
        }

        @include r($mobile-md) {
            font-size: 22px;    
        }

        @include r($mobile-md) {
            font-size: 18px;    
        }
    }

    &__box {
        position: absolute;
        max-width: 125px;
        margin: 0 auto;
        text-align: center;
        top: 58%;
        z-index: 5;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.4s, visibility 0.4s;

        @include r($mobile-lg) {
            visibility: visible;
            opacity: 1;
        }

        @include r($mobile-md) {
            max-width: 160px; 
            width: 100%; 
        }
    }

    &__link {
        display: inline-block;
        font-weight: 700;
        font-size: 11px;
        color: $white;
        padding-bottom: 2px;
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 0.4s;

        @include r($mobile-lg) {
            border-bottom-color: $white;
        }

        @include r($mobile-md) {
            font-size: 13px;    
        }

        span {
            @include line-clamp(2);
        }

        &:hover {
            border-bottom-color: $white;
        }

        &--book {
            padding: 12px 10px 11px;
            background-color: $blue;
            margin-bottom: 15px;
            border: none;
            transition: background-color 0.5s;

            &:hover {
                background-color: $yellow;
            }
        }
    }
}